<!doctype html>
<html lang="en">

<!--background image-->
<style>
body {
  background-image: url('https://i.pinimg.com/originals/f2/3d/5d/f23d5d56cbc88ce849f9aa8886093c34.jpg');
  div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<article class="MarkGreen_info">

<!--image of Mark Green-->
<section class="basic_info">
  <img src="https://www.legistorm.com/images/core_person_images/045/75045.jpg?rand=523151"
  width="430"
  height="450" />
<!--info on Mark Green-->
<h3><p style=font-family:"Times New Roman"><span style="background-color: white">Mark Green</h3>
<span style="background-color: white">
  Representative for Tennessee's 7th congressional district<br>
  since Jan 3, 2019 (next election in 2022)<br>
  Republican<br><br>
</section>

<section class="committees">
<span style="background-color: white">
  <b>Committee Membership</b><br>
  House Committee on Armed Services<br>
  House Committee on Foreign Affairs<br><br>
<meta charset="utf-8"></p>

<link rel="stylesheet" href="./styles/main.css">
</article>

<!--link to Bills-->
<section class="link"><center><a href="https://www.billtrack50.com/legislatordetail/17992">View Sponsored Bills</a>
<style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
  <body>
    <script type="module" src="./scripts/main.js">
    </script>
  </body>
</html>